<!-- OVO JE ZA Diwanee projekat -->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Diwanee</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link href="https://fonts.googleapis.com/css?family=SourceSansPro" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arkhip" rel="stylesheet">

<style>

.image1{
	display:none
}
.image2{
	display:block;
	position:relative;
}

/*Stil za mobilne*/
@media screen and (max-width: 767px) and (min-width: 320px){ 
	body{
		margin:0;
		padding:0;
	}

    .image1{ 
		display: block;
		position:relative;
		width:100%;
		height:auto;
	 } 
	 .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    color:black;
    padding:10px;
    position: absolute;
    right: 0;
    top: 0;
    text-decoration: none;
  }
  .topnav a.home {
    color:black;
    padding:10px;
    position: absolute;
    left: 0;
    top: 0;
  }

  .topnav a.nama {
    color:#BCBCBC;
    background:#333;
    padding-top:35%;
    margin-top: 60px;
    font-family: "SourceSansPro",  sans-serif;
    font-size: 21px;
    text-decoration: none;
    opacity: 0.98;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
  }
  .topnav a.poslovi {
    color:#BCBCBC;
    background:#333;
    font-family: "SourceSansPro",  sans-serif;
    font-size: 21px;
    padding-top: 15%;
    padding-bottom: 19%;
    text-decoration: none;
    opacity: 0.98;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
  }

   .topnav a.kontakt {
    color:#BCBCBC;
    background:#333;
    padding-bottom:51%;
    font-family: "SourceSansPro",  sans-serif;
    font-size: 21px;
    text-decoration: none;
    opacity: 0.98;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
  }
  .topnav a.pratite {
    color:#BCBCBC;
    background:black;
    padding-top:0;
    text-decoration: none;
    font-family: "SourceSansPro",  sans-serif;
    font-size: 14px;
    letter-spacing: 2px;

  }
	.image2{
		display:none;
	 }
	 #sedmi_span{
	 	display: none;
	 }
	 #osmi_span{
	 	display: none;
	 }
	 #dvanaesti_span{
	 	display: none;
	 }
	  #trinaesti_span{
	 	display: none;
	 }
	  #cetrnaesti_span{
	 	display: none;
	 }
	  #petnaesti_span{
	 	display: none;
	 }
	 #digital_tablet{
	 	display: none;
	 }
	 .prijava_front{
	 	display: none;
	 }
	  .prijava_manager{
	 	display: none;
	 }
	 .prijava_designer{
	 	display: none;
	 }
	 #dodatak{
	 	display: none;
	 }
	 #footer_big{
	 	display: none;
	 }
	 #glavna_crta{
	 	display: none;
	 }
	#h1_diwanee{
		position:absolute;
		top:85px;
		left: 7%;
		right: 7%;
		font-size: 50px;
		padding:0px;
		text-align:center;
		font-family: "SourceSansPro",  sans-serif;
		color: #333;
		line-height: 60px;

	 }
	#agencija_naslov{
		position:absolute;
		font-size:20px;
		top:280px;
		font-family: "SourceSansPro", sans-serif;
		color: #333;
		text-align:center;
		letter-spacing:0.5px;
		line-height: 40px;
		left: 10%;
		right: 10%;
		font-weight: lighter;
	 }
	.trougao_krug_kvadrat{
		background:#F8F7F5;
		width:100%;
		text-align:center;
		margin:0px;	
	 }
	
	#opis{
		line-height: 30px;
		font-size:20px;
		color: #333333;
		padding-top:0px;
		padding-bottom:5px;
		font-family: "SourceSansPro", Semibold, sans-serif;
		letter-spacing: 2px;
		margin-bottom:0px;
		padding-left:30px;
		padding-right:30px;
		
	}
	#job{
		font-size:18px;
		padding-bottom:40px;
		padding-top:0px;
		padding-right:10px;
		padding-left:10px;
		color:#8B8B8B;
		font-family: "SourceSansPro",  sans-serif;
		margin-bottom:0px;
		line-height: 27px;
		font-weight: lighter;
	}
	#donjacrta{
		padding-top:0px;
		padding-bottom:0px;
		color: #D0D0D0;
		margin-top:0px;
		text-align:center;

	}
	.image3{
		max-width:20%;
		height:auto;
		padding-top: 40px;
		padding-bottom:0px;
	}
	.image4{
		padding-top:40px;
		max-width:20%;
		height:auto;
	}
	.image5{
		padding-top:40px;
		max-width:20%;
		height:auto;
	}
	.poslovi{
		width:100%;
		text-align:center;
	}
	#pozicije{
		color:#999999;
		letter-spacing: 2px;
		font-family: "SourceSansPro", Semibold, sans-serif;
		padding-top:40px;
		font-size: 14px;
	}
	#h1_poslovi{
		font-family: "SourceSansPro", Semibold, sans-serif;
		font-size:40px;
		color: #333333;
		margin-bottom:0px;
		padding-bottom:0px;
		margin-top:5px;
		font-weight: lighter;
	}
	#donjacrtaposlovi{
		color:#AD1224;
		padding:0px 0;
		margin-top:0px;
		margin-bottom:0px;
		
	}
	#opis_posla{
		padding:0 15px;
		color:#333333;
		font-family: "SourceSansPro", sans-serif;
		font-size:20px;
		padding-bottom:40px;
		margin-top:10px;
		padding-top:12px;	
		line-height:30px;
		color: #5B5B5B;
		letter-spacing: 1px;
		font-weight: lighter;
	}
.titule{
	width:100%;	
	margin:0px;
	padding:0px;
	}
.titula_front{
	box-sizing: border-box;
	padding-left:8px;
	padding-top:2px;
	padding-bottom:2px;
	font-family: "SourceSansPro", Semibold, sans-serif;
	background:#F8F7F5;
	}
.titula_manager{
	box-sizing: border-box;
	padding-left:8px;
	padding-top:2px;
	padding-bottom:2px;
	font-family: "SourceSansPro", Semibold, sans-serif;
	background:white;
	}
.titula_designer{
	box-sizing: border-box;
	padding-left:8px;
	padding-top:2px;
	padding-bottom:2px;
	font-family: "SourceSansPro", Semibold, sans-serif;
	background:#F8F7F5;
	}
.ucitaj{
	text-align: center;	
	padding:70px 0;
	padding-bottom: 60px;
	}
.button{
	text-decoration: none;
	text-align:center;
	font-size:14px;
	padding:12px 26px;
	background:#EEEEEE;
	color:#424242;
	font-family: "SourceSansPro", Semibold, sans-serif;
	letter-spacing: 1.2px;	
	}	
#znanje{
	padding-top:5px;
	margin-top:0px;
	color:#B14E63;
	margin-bottom:10px;
	padding-bottom:2px;
	padding-left:10px;
	font-size: 14px;
	}	
#titula_fr{
	font-size: 18px;
	margin:4.5px;
	padding-top:12px;
	color:#333;
	padding-left: 5px;	
	}
#titula_mng{
	font-size: 18px;
	margin:4.5px;
	padding-top:12px;
	color:#333;
	padding-left: 5px;	
	}
#titula_dn{
	font-size: 18px;
	margin:4.5px;
	padding-top:12px;
	color:#333;
	padding-left: 5px;	
	}
#trazimo_opis{
	margin:0px;
	font-size:15px;
	color:gray;
	padding-left: 8px;
	padding-right: 15px;
	font-family: "SourceSansPro", sans-serif;
	font-weight: lighter;
	line-height: 20px;
	}
.dmc{
	width:100%;
	text-align:center;
	margin:0px;
	background:#FBFBFB;
	}	
#diwaneebg{
	color:#999999;
	letter-spacing: 2px;
	font-family: "SourceSansPro", Semibold, sans-serif;
	text-align:center;
	padding-top:40px;
	font-size: 14px;
	}	
#h1_dmc{
		font-family: "SourceSansPro", Semibold, sans-serif;
		font-size:40px;
		color: #333;
		margin-bottom:0px;
		padding-bottom:0px;
		margin-top:5px;
		padding-top:20px;
		padding-left: 60px;
		padding-right: 60px;
		line-height: 40px;
		font-weight: lighter;
	}	
#drugacrvenacrta{
	color:#C41230;	
	}	
#dmc_opis{
	text-align:justify;
	color:#948D85;
	font-family: "SourceSansPro",  sans-serif;
	line-height:25px;
	padding-top:20px;
	padding-left:15px;
	padding-right:15px;
	font-size:18px;
	letter-spacing:1px;
	padding-bottom:15px;
	font-stretch: condensed;
	}	
#dmc_opis2{
	text-align:justify;
	color:#948D85;
	font-family: "SourceSansPro",  sans-serif;
	line-height:25px;
	font-size:16px;
	letter-spacing:1px;
	padding-top:20px;
	padding-left:15px;
	padding-right:15px;
	font-stretch: condensed;
	padding-bottom: 40px;
	}
	#pratite_nas{
		color:#999999;
		letter-spacing: 2px;
		font-family: "SourceSansPro", Semibold, sans-serif;
		text-align:center;
		padding-top:60px;
		font-size: 14px;
	}
	.social_image{
		text-align:center;
		padding-bottom: 70px;
	}
	#twitter{
		width: 70px;
		height: 70px;
	}
	#facebook{
		width: 70px;
		height: 70px;
	}
	#pointer{
		float: left;
		width: 22px;
		height: 22px;
		padding-top: 12px;

	}
	.prva_trecina{
		background-color: #222222;
		padding-top: 50px;
		padding-left: 22px;
		padding-bottom: 20px;
		margin-bottom: 0px;
	}
	#grad{
		font-size: 16px;
		color: #EBEBEB;
		letter-spacing: 1px;
		font-family: "SourceSansPro", Semibold, sans-serif;
		margin-top: 0px;
		padding-left: 4px;
		padding-right: 4px;
		padding-bottom: 0px;
		padding-top: 14px;
	}
	#office{
		font-size: 16px;
		font-family: "SourceSansPro", Semibold, sans-serif;
		color: #535353;
		padding: 2px 4px;
		margin: 2px;
	}
	#ulica{
		font-size: 16px;
		font-family: "SourceSansPro", Semibold, sans-serif;
		color: #535353;
		padding: 2px 4px;
		margin: 2px;
		
	}
	#internet{
		font-size: 16px;
		font-family: "SourceSansPro", Semibold, sans-serif;
		color: #535353;
		padding: 2px 4px;
		margin: 2px;
	}
	#telefon{
		font-size: 16px;
		font-family: "SourceSansPro", Semibold, sans-serif;
		color: #535353;
		padding: 2px 4px;
		margin: 2px;
	}
	.druga_trecina{
		background-color: #222222;
		padding-top: 20px;
		padding-left: 22px;
		padding-bottom: 20px;
		margin-bottom: 0px;
	}
	.treca_trecina{
		background-color: #222222;
		padding-top: 20px;
		padding-left: 22px;
		padding-bottom: 40px;
		margin-bottom: 0px;
	}
	#glavni_footer{
		background-color: #222222;
		height: 50px;
		padding-bottom: 25px;
		margin-bottom: 0px;
		padding-top: 0px;
		
	}
	#linkedin{
		width: 34px;
		height: 34px;
		float: left;
		padding-left: 30px;
		padding-right: 20px;
		padding-top: 15px;
	}
	
	#twitter_footer{
		width: 34px;
		height: 34px;
		float: left;
		padding-top: 17px;
	}
	#adresa_sajta{
		float: right;
		padding-right: 22px;
		font-size: 14px;
		font-family: "SourceSansPro", Semibold, sans-serif;
		color: #535353;
		padding-top: 4px;
	}
	#dodatni_footer{
		background: #1E1E1E;
		padding-bottom: 2px;
		padding-top: 2px;
		margin-top: 0px;
	}
	#zastita_prava{
		font-size: 12px;
		font-family: "SourceSansPro", Semibold, sans-serif;
		color: #535353;
		padding-left: 30px;
	}
} 
@media screen and (max-width: 767px) and (min-width: 320px){
.image1 {
  position:relative;
  display:block;
  width:100%;
  height:auto;
}

  .topnav.responsive {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    z-index: 1;
    }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
  .topnav.responsive .home {
    text-align:left;
  }
  .topnav.responsive .pratite {
    text-align: left;
  }
.twitter_nav{
  position:absolute;
  display: block;
  right:25%;
  bottom:6%;
   width:30px;
  height:30px;
}
.linkedin_nav{
  position:absolute;
  display: block;
  right:10%;
  bottom:7%;
  width:30px;
  height:23px;
}
.pr{
   position:absolute;
   display: block;
   left:10%;
   bottom:7%;
   font-weight: 500;
}
}

/*Stil za tablet*/
@media screen and (max-width: 1023px) and (min-width: 768px){
	body{
		color: green;
		margin: 0;
		padding: 0;
	}
	.image2{
		display: block;
		position:relative;
		width:100%;
		height:auto;
	}

	#h1_diwanee{
		position: absolute;
		top:23%;
		text-align: center;
		color: #333;
		font-family: "SourceSansPro", Semibold, sans-serif;
		font-size: 40px;
		left: 10%;
		right: 10%;
		letter-spacing: 2px;
	}
	#agencija_naslov{
		display: none;
	}
	#digital_tablet{
		position: absolute;
		font-size: 20px;
		font-family: "SourceSansPro", sans-serif;
		top: 210px;
		color: #333;
		font-weight: lighter;
		padding-left: 20%;
		padding-right:20%;
		text-align: center;
	}
	.trougao_krug_kvadrat{
		width: 33.3%;
		margin: 0;
		text-align: center;
		float: left;
		padding-top: 30px;
	}
	.image3{
		max-width: 24%;
	}
	.image4{
		max-width: 20%;
	}
	.image5{
		max-width: 20%;
	}
	#opis{
		font-family: "SourceSansPro", sans-serif;
		font-size: 16px;
		letter-spacing: 2px;
		color: #333333;
		margin-bottom: 5px;
	}
	#donjacrta{
		color: gray;
		margin-top: 0px;
		margin-bottom: 0px;
	}
	#job{
		color: #666666;
		padding: 0 8%;
		padding-bottom: 50px;
		font-family: "SourceSansPro", sans-serif;
		font-size: 12px;
		line-height: 24px;
	}
	.poslovi{
		text-align: center;
		clear: left;
		padding-top: 70px;
	}
	#pozicije{
		color:#ADAEE0;
		letter-spacing: 2px;
		font-family: "SourceSansPro", Semibold, sans-serif;
		font-size: 12px;	
		padding-bottom: 10px;
	}
	#h1_poslovi{
		font-family: "SourceSansPro", sans-serif;
		font-size:35px;
		color: #333333;
		margin-bottom:0px;
		padding-bottom:0px;
		margin-top:5px;
		margin-bottom: 0px;
		font-weight: lighter;
	}
	#donjacrtaposlovi{
		color: #C41230;
		padding:0;
		margin: 0;
	}
	#opis_posla{
		padding:0 15%;
		color:#333333;
		font-family: "SourceSansPro", sans-serif;
		font-size:20px;
		padding-bottom:60px;
		margin-top:10px;
		padding-top:12px;	
		line-height:30px;
		color: #5B5B5B;
		font-stretch: condensed;
	}
	.titula_front{
		position: relative;
		max-width: 100%;
		margin:0;
		padding-left: 60px;
		margin: 0 auto;
		padding-bottom: 30px;
	}
	.prijava_front{
		position: absolute;
		padding: 10px 30px;
		border:2px solid #222222;
		background: white;
		float: right;
		top: 50px;
		right: 60px;
		font-size: 14px;		
	}
	#prva_prijava{
		font-family: "SourceSansPro", Semibold, sans-serif;
		padding: 0px;
		margin: 0px;
		letter-spacing: 2px;
		font-size: 12px;	
	}
	#trazimo_opis{
		width: 60%;
		color: #888;
		line-height: 20px;
		font-family: "SourceSansPro", sans-serif;
		font-weight: lighter;
		font-size: 16px;
	}
	#titula_fr{
		color: #333333;
		font-family: "SourceSansPro", Semibold, sans-serif;
		font-size: 20px;

	}
	#titula_mng{
		color: #E5E5E5;
		font-family: "SourceSansPro", Semibold, sans-serif;
		font-size: 20px;
	}
	#titula_dn{
		color: #333333;
		font-family: "SourceSansPro", Semibold, sans-serif;
		font-size: 20px;
	}
	#znanje{
		color: #C41230;
		letter-spacing: 1px;
	}
	#prvi_span{
		border: 1px solid #979797;
		padding: 6px 8px;
		font-family: "SourceSansPro", Semibold, sans-serif;
		font-size: 12px;
	}
	#drugi_span{
		border: 1px solid #979797;
		padding: 6px 12px;
		font-family: "SourceSansPro", Semibold, sans-serif;
		font-size: 12px;
	}
	#treci_span{
		border: 1px solid #979797;
		padding: 6px 6px;
		font-family: "SourceSansPro", Semibold, sans-serif;
		font-size: 12px;
	}
	.titula_manager{
		position: relative;
		max-width: 100%;
		margin:0;
		background: #222222;
		padding-left: 60px;
		padding-top: 10px;
		padding-bottom: 30px;
	}
	.prijava_manager{
		position: absolute;
		padding: 10px 30px;
		border:2px solid black;
		float: right;
		top: 85px;
		right: 60px;	
		background: #222222;
		border:2px solid white;
	}
	#druga_prijava{
		font-family: "SourceSansPro", Semibold, sans-serif;
		padding: 0px;
		margin: 0px;
		letter-spacing: 2px;
		color: white;
		font-size: 12px;
	}
	#osmi_span{
		border: 1px solid white;
		padding: 6px 12px;
		font-family: "SourceSansPro", Semibold, sans-serif;
		color: white;
		font-size: 12px;
	}
	#peti_span{
		padding: 6px 12px;
		font-family: "SourceSansPro", Semibold, sans-serif;
		color: white;
		border: 1px solid white;
		font-size: 12px;
	}
	#sedmi_span{
		border: 1px solid white;
		padding: 6px 6px;
		font-family: "SourceSansPro", Semibold, sans-serif;
		color: white;
		font-size: 12px;
	}
	#cetvrti_span{
		border: 1px solid white;
		padding: 6px 8px;
		font-family: "SourceSansPro", Semibold, sans-serif;
		color: white;
		font-size: 12px;
	}
	#sesti_span{
		display: none;
	}
	#deveti_span{
		display: none;
	}
	#deseti_span{
		display: none;
	}
	#jedanaesti_span{
		display: none;
	}
	 #glavna_crta{
	 	display: none;
	 }
	#dvanaesti_span{
		border: 1px solid #979797;
		padding: 6px 8px;
		font-family: "SourceSansPro", Semibold, sans-serif;
		margin-left: -18px;
		font-size: 12px;
	}
	#trinaesti_span{
		border: 1px solid #979797;
		padding: 6px 2px;
		font-family: "SourceSansPro", Semibold, sans-serif;
		font-size: 12px;
	}
	#cetrnaesti_span{
		border: 1px solid #979797;
		padding: 6px 2px;
		font-family: "SourceSansPro", Semibold, sans-serif;
		font-size: 12px;
	}
	#petnaesti_span{
		border: 1px solid #979797;
		padding: 6px 2px;
		font-family: "SourceSansPro", Semibold, sans-serif;
		font-size: 12px;
	}
	.titula_designer{
		position: relative;
		max-width: 100%;
		margin:0;
		padding-left: 60px;
		margin: 0 auto;
		padding-bottom: 30px;
		padding-top: 10px;
	}
	.prijava_designer{
		position: absolute;
		padding: 10px 30px;
		border:2px solid #222222;
		float: right;
		top: 85px;
		right: 60px;	
		background: white;
		
	}
	#treca_prijava{
		font-family: "SourceSansPro", Semibold, sans-serif;
		padding: 0px;
		margin: 0px;
		letter-spacing: 2px;	
		font-size: 12px;
	}
	.ucitaj{
	text-align: center;	
	padding:60px 0;
	padding-bottom: 70px;
	}
.button{
	text-decoration: none;
	text-align:center;
	font-size:14px;
	padding:16px 22px;
	background:#EEEEEE;
	color:#787878;
	font-family: "SourceSansPro", Semibold, sans-serif;
	letter-spacing: 1.5px;	
	}
.dmc{
	width:100%;
	text-align:center;
	margin:0px;
	background:#FBFBFB;
	}	
#diwaneebg{
	color:#999999;
	letter-spacing: 2px;
	font-family: "SourceSansPro", Semibold, sans-serif;
	text-align:center;
	padding-top:70px;
	font-size: 14px;
	}	
#h1_dmc{
	font-family: "SourceSansPro", sans-serif;
	font-size:35px;
	color: #333;
	margin-bottom:0px;
	padding-bottom:0px;
	margin-top:5px;
	padding-top:20px;
	padding-left: 70px;
	padding-right: 70px;
	font-weight: lighter;
	}	

#drugacrvenacrta{
	color:#C41230;
	margin-top: 10px;	
	}	
#dmc_opis{
	text-align:justify;
	color:#948D85;
	font-family: "SourceSansPro",  sans-serif;
	line-height:30px;
	padding-top:20px;
	padding-left:60px;
	padding-right:60px;
	font-size:18px;
	padding-bottom:15px;
	font-stretch: condensed;
	font-weight: lighter;
	}
#dmc_opis2{
	text-align:justify;
	color:#948D85;
	font-family: "SourceSansPro",  sans-serif;
	line-height:30px;
	font-size:18px;
	padding-top:5px;
	padding-left:60px;
	padding-right:60px;
	font-stretch: condensed;
	padding-bottom: 90px;
	font-weight: lighter;
	}
#pratite_nas{
	color:#D3D3D3;
	letter-spacing: 2px;
	font-family: "SourceSansPro", Semibold, sans-serif;
	text-align:center;
	padding-top:60px;
	font-size: 14px;
	}	
.social_image{
		text-align:center;
		padding-bottom: 100px;
	}
#twitter{
	width: 70px;
	height: 70px;
	}
#facebook{
	width: 70px;
	height: 70px;
	}	

#pointer{
	float: left;
	width: 22px;
	height: 22px;
	padding-top: 12px;
	}
.prva_trecina{
	width: 33.3%;
	background-color: #222222;
	padding-top: 90px;
	padding-left: 50px;
	padding-bottom: 90px;
	margin-bottom: 0px;
	float: left;
	margin: 0;
	box-sizing: border-box;
	}		
.druga_trecina{
	float: left;
	width: 33.3%;
	background-color: #222222;
	padding-top: 90px;
	padding-left: 55px;
	padding-bottom: 90px;
	margin-bottom: 0px;
	margin: 0;
	box-sizing: border-box;
	}
.treca_trecina{
	width: 33.4%;
	background-color: #222222;
	padding-top: 90px;
	padding-left: 40px;
	padding-bottom: 90px;
	margin-bottom: 0px;
	margin: 0;
	float: left;
	box-sizing: border-box;
	}	
#grad{
	font-size: 15px;
	color: #EBEBEB;
	letter-spacing: 1px;
	font-family: "SourceSansPro", Semibold, sans-serif;
	margin-top: 0px;
	padding-left: 4px;
	padding-right: 4px;
	padding-bottom: 0px;
	padding-top: 14px;
	box-sizing: border-box;
	}
#office{
	font-size: 13px;
	font-family: "SourceSansPro", Semibold, sans-serif;
	color: #535353;
	padding: 2px 4px;
	margin: 2px;
	margin-right: 0px;
	box-sizing: border-box;
	margin-left: 0px;
	}
#ulica{
	font-size: 12px;
	font-family: "SourceSansPro", Semibold, sans-serif;
	color: #535353;
	padding: 2px 4px;
	margin: 2px;
	margin-right: 0px;
	box-sizing: border-box;
	margin-left: 0px;	
	}
#internet{
	font-size: 12px;
	font-family: "SourceSansPro", Semibold, sans-serif;
	color: #535353;
	padding: 2px 4px;
	margin: 2px;
	margin-right: 0px;
	box-sizing: border-box;
	margin-left: 0px;
	}
#telefon{
	font-size: 12px;
	font-family: "SourceSansPro", Semibold, sans-serif;
	color: #535353;
	padding: 2px 4px;
	margin: 2px;
	margin-right: 0px;
	box-sizing: border-box;
	margin-left: 0px;
	}
#dodatak{
	visibility: hidden;
	font-size: 12px;
	font-family: "SourceSansPro", Semibold, sans-serif;
	color: #535353;
	padding: 2px 4px;
	margin: 2px;
	margin-right: 0px;
	box-sizing: border-box;
	margin-left: 0px;
	}
#glavni_footer{
	display: none;
}
#dodatni_footer{
	display: none;
}

#footer_big{
	background: #1E1E1E;
	position: relative;
	clear: both;
	height: 70px;
}
#linkedin_big{
	width: 24px;
	height: 24px;
	position: absolute;
	top: 25%;
	right: 24%;
}	
#twitter_big{
	width: 24px;
	height: 24px;
	position: absolute;
	right: 19%;
	top: 30%;
}
#adresa_big{
	position: absolute;
	font-size: 12px;
	font-family: "SourceSansPro", Semibold, sans-serif;
	color: #535353;	
	top: 9%;
	right: 3%;
}#zastita_big{
	font-size: 12px;
	position: absolute;
	top: 9%;
	left: 5%;
	font-family: "SourceSansPro", Semibold, sans-serif;
	color: #535353;
	}
}
/*Stil za desk*/
@media only screen and (min-width: 1024px){
	body{
		margin: 0;
		padding: 0;
	}
	.pr{
display:none;
}
	.image2{
		display: block;
		position:relative;
		width:100%;
		height:auto;
	}
	.topnav {
	  overflow: hidden;
	  background-color: #F2ECE0;
	  position:absolute;
	  top:10px;
	  left:0;
	  width:100%;
	  height: 100px;
}

	.topnav a {
	  float: left;
	  display: block;
	  color: #4d4d4d;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 14px;
	  font-family: "SourceSansPro", sans-serif;
	  font-weight: 600;
}

	.topnav .home {
	  background-color: #F2ECE0;
	  position: absolute;
	  top: 0;
	  left: 18%;


}
	.topnav .nama {
	  background-color: #F2ECE0;
	  position: absolute;
	  top: 10px;
	  right: 35%;
}
.topnav .poslovi {
	  background-color: #F2ECE0;
	  position: absolute;
	  top: 10px;
	  right: 25%;
}
.topnav .kontakt {
	  background-color: #F2ECE0;
	  position: absolute;
	  top: 10px;
	  right: 15%;
}
	.topnav a:hover {
	  background-color: #F2ECE0;
	  color: black;
}
	.topnav .icon {
	  display: none
	}
	.twitter_nav{
	  display:none;
	}
	.linkedin_nav{
	  display:none;
}


	#h1_diwanee{
		position: absolute;
		top:28%;
		text-align: center;
		color: #333;
		font-family: "SourceSansPro", Semibold, sans-serif;
		font-size: 50px;
		left: 10%;
		right: 10%;
		letter-spacing: 1px;
	}
	
	#glavna_crta{
	 	position: absolute;
	 	color: #C41230;
	 	top: 41%;
	 	text-align: center;
	 	left: 20%;
	 	right: 20%;
	 }
	#digital_tablet{
		position: absolute;
		font-size: 18px;
		font-family: "SourceSansPro", sans-serif;
		top: 52%;
		color: #333;
		font-weight: lighter;
		padding-left: 30%;
		padding-right:30%;
		text-align: center;
		line-height: 25px;
	}
	#agencija_naslov{
		display: none;
	}
	.trougao_krug_kvadrat{
		width: 33.3%;
		margin: 0;
		text-align: center;
		float: left;
		padding-top: 30px;
	}
	.image3{
		max-width: 23.5%;
		padding-top: 50px;
	}
	.image4{
		max-width: 20%;
		padding-top: 50px;
	}
	.image5{
		max-width: 20%;
		padding-top: 50px;
	}
	#opis{
		font-family: "SourceSansPro", sans-serif;
		font-size: 16px;
		letter-spacing: 2px;
		color: #333333;
	}
	#donjacrta{
		color: gray;
	}
	#job{
		color: #666666;
		padding: 0 10%;
		padding-bottom: 50px;
		font-family: "SourceSansPro", sans-serif;
		font-size: 14px;
		line-height: 22px;
		font-stretch: condensed;
	}
	.poslovi{
		text-align: center;
		clear: left;
		padding-top: 70px;
	}
	#pozicije{
		color:#ADAEE0;
		letter-spacing: 1px;
		font-family: "SourceSansPro", Semibold, sans-serif;
		font-size: 12px;	
		padding-bottom: 10px;
	}
	#h1_poslovi{
		font-family: "SourceSansPro", sans-serif;
		font-size:35px;
		color: #333333;
		margin-bottom:0px;
		padding-bottom:0px;
		margin-top:5px;
		margin-bottom: 0px;
		font-weight: lighter;
	}
	#opis_posla{
		padding:0 25%;
		color:#333333;
		font-family: "SourceSansPro", sans-serif;
		font-size:20px;
		padding-bottom:60px;
		margin-top:10px;
		padding-top:12px;	
		line-height:30px;
		color: #5B5B5B;
		font-stretch: condensed;
	}
	#donjacrtaposlovi{
		color: #C41230;
		padding:0;
		margin: 0;
	}
	.titula_front{
		position: relative;
		max-width: 100%;
		margin:0;
		padding-left: 20%;
		margin: 0 auto;
		padding-bottom: 30px;
	}
	.prijava_front{
		position: absolute;
		padding: 6px 14px;
		border:2px solid #222222;
		background: white;
		float: right;
		top: 55px;
		right: 20%;
		font-size: 12px;		
	}
	#prva_prijava{
		font-family: "SourceSansPro", Semibold, sans-serif;
		padding: 0px;
		margin: 0px;
		letter-spacing: 2px;
		font-size: 12px;	
	}
	#trazimo_opis{
		width: 50%;
		color: #888;
		line-height: 20px;
		font-family: "SourceSansPro", sans-serif;
		font-weight: lighter;
		font-size: 16px;
	}
	#titula_fr{
		color: #333333;
		font-family: "SourceSansPro", Semibold, sans-serif;
		font-size: 20px;

	}
	#titula_mng{
		color: #E5E5E5;
		font-family: "SourceSansPro", Semibold, sans-serif;
		font-size: 20px;
	}
	#titula_dn{
		color: #333333;
		font-family: "SourceSansPro", Semibold, sans-serif;
		font-size: 20px;
	}
	#znanje{
		color: #C41230;
		letter-spacing: 1px;
	}
	#prvi_span{
		border: 1px solid #979797;
		padding: 6px 8px;
		font-family: "SourceSansPro", Semibold, sans-serif;
		font-size: 12px;
	}
	#drugi_span{
		border: 1px solid #979797;
		padding: 6px 12px;
		font-family: "SourceSansPro", Semibold, sans-serif;
		font-size: 12px;
	}
	#treci_span{
		border: 1px solid #979797;
		padding: 6px 6px;
		font-family: "SourceSansPro", Semibold, sans-serif;
		font-size: 12px;
	}
	.titula_manager{
		position: relative;
		max-width: 100%;
		margin:0;
		background: #222222;
		padding-left: 20%;
		padding-top: 10px;
		padding-bottom: 30px;
	}
	.prijava_manager{
		position: absolute;
		padding: 6px 14px;
		border:2px solid black;
		float: right;
		top: 95px;
		right: 20%;	
		background: #222222;
		border:2px solid white;
	}
	#druga_prijava{
		font-family: "SourceSansPro", Semibold, sans-serif;
		padding: 0px;
		margin: 0px;
		letter-spacing: 2px;
		color: white;
		font-size: 12px;
	}
	#osmi_span{
		border: 1px solid white;
		padding: 6px 12px;
		font-family: "SourceSansPro", Semibold, sans-serif;
		color: white;
		font-size: 12px;
	}
	#peti_span{
		padding: 6px 12px;
		font-family: "SourceSansPro", Semibold, sans-serif;
		color: white;
		border: 1px solid white;
		font-size: 12px;
	}
	#sedmi_span{
		border: 1px solid white;
		padding: 6px 6px;
		font-family: "SourceSansPro", Semibold, sans-serif;
		color: white;
		font-size: 12px;
	}
	#cetvrti_span{
		border: 1px solid white;
		padding: 6px 8px;
		font-family: "SourceSansPro", Semibold, sans-serif;
		color: white;
		font-size: 12px;
	}
	#sesti_span{
		display: none;
	}
	#deveti_span{
		display: none;
	}
	#deseti_span{
		display: none;
	}
	#jedanaesti_span{
		display: none;
	}
	 
	#dvanaesti_span{
		border: 1px solid #979797;
		padding: 6px 8px;
		font-family: "SourceSansPro", Semibold, sans-serif;
		margin-left: -18px;
		font-size: 12px;
	}
	#trinaesti_span{
		border: 1px solid #979797;
		padding: 6px 2px;
		font-family: "SourceSansPro", Semibold, sans-serif;
		font-size: 12px;
	}
	#cetrnaesti_span{
		border: 1px solid #979797;
		padding: 6px 2px;
		font-family: "SourceSansPro", Semibold, sans-serif;
		font-size: 12px;
	}
	#petnaesti_span{
		border: 1px solid #979797;
		padding: 6px 2px;
		font-family: "SourceSansPro", Semibold, sans-serif;
		font-size: 12px;
	}
	.titula_designer{
		position: relative;
		max-width: 100%;
		margin:0;
		padding-left: 20%;
		margin: 0 auto;
		padding-bottom: 30px;
		padding-top: 10px;
	}
	.prijava_designer{
		position: absolute;
		padding: 6px 14px;
		border:2px solid #222222;
		float: right;
		top: 95px;
		right: 20%;	
		background: white;
		
	}
	#treca_prijava{
		font-family: "SourceSansPro", Semibold, sans-serif;
		padding: 0px;
		margin: 0px;
		letter-spacing: 2px;	
		font-size: 12px;
	}
	.ucitaj{
		text-align: center;	
		padding:60px 0;
		padding-bottom: 70px;
	}
.button{
		text-decoration: none;
		text-align:center;
		font-size:14px;
		padding:16px 22px;
		background:#EEEEEE;
		color:#787878;
		font-family: "SourceSansPro", Semibold, sans-serif;
		letter-spacing: 1.5px;	
	}
	.dmc{
	width:100%;
	text-align:center;
	margin:0px;
	background:#FBFBFB;
	}	
#diwaneebg{
	color:#999999;
	letter-spacing: 2px;
	font-family: "SourceSansPro", Semibold, sans-serif;
	text-align:center;
	padding-top:70px;
	font-size: 14px;
	}
	#h1_dmc{
	font-family: "SourceSansPro", sans-serif;
	font-size:35px;
	color: #333;
	margin-bottom:0px;
	padding-bottom:0px;
	margin-top:5px;
	padding-top:20px;
	padding-left: 70px;
	padding-right: 70px;
	font-weight: lighter;
	}	
	#drugacrvenacrta{
	color:#C41230;
	margin-top: 10px;	
	}	
#dmc_opis{
	text-align:justify;
	color:#948D85;
	font-family: "SourceSansPro",  sans-serif;
	line-height:25px;
	padding-top:20px;
	padding-left:20%;
	padding-right:20%;
	font-size:18px;
	padding-bottom:15px;
	font-stretch: condensed;
	font-weight: lighter;
	}
#dmc_opis2{
	text-align:justify;
	color:#948D85;
	font-family: "SourceSansPro",  sans-serif;
	line-height:25px;
	font-size:18px;
	padding-top:5px;
	padding-left:20%;
	padding-right:20%;
	font-stretch: condensed;
	padding-bottom: 90px;
	font-weight: lighter;
	}
	#pratite_nas{
	color:#D3D3D3;
	letter-spacing: 2px;
	font-family: "SourceSansPro", Semibold, sans-serif;
	text-align:center;
	padding-top:60px;
	font-size: 14px;
	}	
.social_image{
		text-align:center;
		padding-bottom: 100px;
	}
#twitter{
	width: 70px;
	height: 70px;
	}
#facebook{
	width: 70px;
	height: 70px;
	}
	#pointer{
	float: left;
	width: 22px;
	height: 22px;
	padding-top: 12px;
	}
.prva_trecina{
	width: 34%;
	background-color: #222222;
	padding-top: 90px;
	padding-left: 14%;
	padding-bottom: 90px;
	margin-bottom: 0px;
	float: left;
	margin: 0;
	box-sizing: border-box;
	}		
.druga_trecina{
	float: left;
	width: 33%;
	background-color: #222222;
	padding-top: 90px;
	padding-left: 10%;
	padding-bottom: 90px;
	margin-bottom: 0px;
	margin: 0;
	box-sizing: border-box;
	}
.treca_trecina{
	width: 33%;
	background-color: #222222;
	padding-top: 90px;
	padding-left: 5%;
	padding-bottom: 90px;
	margin-bottom: 0px;
	margin: 0;
	float: left;
	box-sizing: border-box;
	}	
#grad{
	font-size: 15px;
	color: #EBEBEB;
	letter-spacing: 1px;
	font-family: "SourceSansPro", Semibold, sans-serif;
	margin-top: 0px;
	padding-left: 4px;
	padding-right: 4px;
	padding-bottom: 0px;
	padding-top: 14px;
	box-sizing: border-box;
	}
#office{
	font-size: 13px;
	font-family: "SourceSansPro", Semibold, sans-serif;
	color: #535353;
	padding: 2px 4px;
	margin: 2px;
	margin-right: 0px;
	box-sizing: border-box;
	margin-left: 0px;
	}
#ulica{
	font-size: 12px;
	font-family: "SourceSansPro", Semibold, sans-serif;
	color: #535353;
	padding: 2px 4px;
	margin: 2px;
	margin-right: 0px;
	box-sizing: border-box;
	margin-left: 0px;	
	}
#internet{
	font-size: 12px;
	font-family: "SourceSansPro", Semibold, sans-serif;
	color: #535353;
	padding: 2px 4px;
	margin: 2px;
	margin-right: 0px;
	box-sizing: border-box;
	margin-left: 0px;
	}
#telefon{
	font-size: 12px;
	font-family: "SourceSansPro", Semibold, sans-serif;
	color: #535353;
	padding: 2px 4px;
	margin: 2px;
	margin-right: 0px;
	box-sizing: border-box;
	margin-left: 0px;
	}
#dodatak{
	visibility: hidden;
	font-size: 12px;
	font-family: "SourceSansPro", Semibold, sans-serif;
	color: #535353;
	padding: 2px 4px;
	margin: 2px;
	margin-right: 0px;
	box-sizing: border-box;
	margin-left: 0px;
	}
#glavni_footer{
	display: none;
}
#dodatni_footer{
	display: none;
}
#footer_big{
	background: #1E1E1E;
	position: relative;
	clear: both;
	height: 70px;
}
#linkedin_big{
	width: 24px;
	height: 24px;
	position: absolute;
	top: 25%;
	right: 24%;
}	
#twitter_big{
	width: 24px;
	height: 24px;
	position: absolute;
	right: 19%;
	top: 30%;
}
#adresa_big{
	position: absolute;
	font-size: 12px;
	font-family: "SourceSansPro", Semibold, sans-serif;
	color: #535353;	
	top: 9%;
	right: 3%;
}#zastita_big{
	font-size: 12px;
	position: absolute;
	top: 9%;
	left: 5%;
	font-family: "SourceSansPro", Semibold, sans-serif;
	color: #535353;
	}	
}
@media screen and (max-width: 1023px) and (min-width: 768px){
	.image2 {
	  position:relative;
	  display:block;
	  width:100%;
	  height:auto;
}

 .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    color:black;
    padding:10px;
    top: 0;
    right: 0;
    position: absolute;
    text-decoration: none;
  }
  .topnav a.home {
    color:black;
    padding:10px;
    top: 0;
    left: 0;
    position: absolute;
  }

  .topnav a.nama {
    color:#BCBCBC;
    background:#333;
    padding-top:8%;
    margin-top: 8%;
    text-decoration: none;
    opacity: 0.98;
    -webkit-font-smoothing: antialiased;
  }
  .topnav a.poslovi {
    color:#BCBCBC;
    background:#333;
    padding-top: 8%;
    padding-bottom: 7.5%;
    text-decoration: none;
    opacity: 0.98;
    -webkit-font-smoothing: antialiased;
  }

   .topnav a.kontakt {
    color:#BCBCBC;
    background: #333;
    padding-bottom:11%;
    font-family: "SourceSansPro", Semibold, sans-serif;
    opacity: 0.98;
    -webkit-font-smoothing: antialiased;
  }
  .topnav a.pratite {
    color:#BCBCBC;
    background:black;
    padding-top:0;
    text-decoration: none;
    font-family: "SourceSansPro", Semibold, sans-serif;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 12px;
  }
 
  @media screen and (max-width: 1023px) and (min-width: 768px){
  	.image2 {
	  position:relative;
	  display:block;
	  width:100%;
	  height:auto;
}

  .topnav.responsive {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    z-index: 1;
    }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
    text-decoration: none;
    font-family: "SourceSansPro", sans-serif;
    color: #B3B3B3;
    font-weight: 600;

  }
  .topnav.responsive .home {
    text-align:left;

  }
  .topnav.responsive .pratite {
    text-align: left;
  }

.twitter_nav{
  position:absolute;
  display: block;
  right:10%;
  bottom:3%;
   width:25px;
  height:25px;
}
.linkedin_nav{
  position:absolute;
  display: block;
  right:5%;
  bottom:4%;
  width:25px;
  height:18px;
}
.pr{
   position:absolute;
   display: block;
   left:5%;
   bottom:3%;
}
}


	 
</style>
</head>

<body>
<header>
	 <img class="image1" src="http://i.imgur.com/XJqBial.png" alt="Cover mobile"/>
	 <img class="image2" src="http://i.imgur.com/ZCicpNG.png" alt="Cover image" style="width:100%"/>


	<div class="topnav" id="myTopnav">
	  <a href="#home" class="home"><img src="http://i.imgur.com/34zeeOU.png"></a> 
	  <a href="#nama" class="nama">O NAMA</a>
	  <a href="#poslovi" class="poslovi">POSLOVI</a>
	  <a href="#kontakt" class="kontakt">KONTAKT</a>
	  <a href="#pratite" class="pratite"><span class="pr">PRATITE NAS</span>
	  <img src="http://ajshredding.com/wp-content/uploads/2014/08/twitter-icon.png" class="twitter_nav">
	  <img src="http://www.iconsdb.com/icons/download/gray/facebook-512.png" class="linkedin_nav">
	  </a>
	  <a href="javascript:void(0);" style="font-size:25px;" class="icon" onclick="myFunction()">&#9776;</a>
	</div>


	 <h1 id="h1_diwanee">DIWANEE SERBIA</h1>
	 <h2 id="glavna_crta">___</h2>
	 <h2 id="digital_tablet">Digital Media Agency always looking for motivated
	 multi-talented and organized people to join our diverse team.</h2>
	 <h2 id="agencija_naslov">DIGITAL MEDIA AGENCY</h2>
</header>


<section class="trougao_krug_kvadrat" style="background:#FBFBFB">
	<img class="image3" src="http://i.imgur.com/yH1Z639.png" alt="trougao"/>
	<h2 id="opis">DEVELOPMENT</h2>
	<h4 id ="donjacrta">_____</h4>
	<p id="job">Front-end Developers play a critical role in most
	   projects at Code and Theory. They are actively 
	   involved throughout the project lifecycle, often times 
	   starting with rapid prototypes early in the design phase.</p>
</section>

<section class="trougao_krug_kvadrat" style="background:#EDEDED">
	<img class="image4" src="http://i.imgur.com/p5Y2JnK.png" alt="krug"/>
	<h2 id="opis">WEB & UI DESIGN</h2>
	<h4 id ="donjacrta">_____</h4>
	<p id="job">Front-end Developers play a critical role in most
	   projects at Code and Theory. They are actively 
	   involved throughout the project lifecycle, often times 
	   starting with rapid prototypes early in the design phase.</p>
</section>

<section class="trougao_krug_kvadrat" style="background:#FBFBFB">
	<img class="image5" src="http://i.imgur.com/D5Pud2Q.png" alt="krug"/>
	<h2 id="opis">WORK IN TEAM</h2>
	<h4 id ="donjacrta">_____</h4>
	<p id="job">Front-end Developers play a critical role in most
	   projects at Code and Theory. They are actively 
	   involved throughout the project lifecycle, often times 
	   starting with rapid prototypes early in the design phase.</p>
	</section>

<div class="poslovi">
	<h5 id="pozicije">OTVORENE POZICIJE</h5>
	<h1 id="h1_poslovi">POSLOVI</h1>
	<h2 id ="donjacrtaposlovi">___</h2>
	<h2 id="opis_posla">We are always looking for motivated, 
						multi-talented, and organized people to	
						join our diverse team.</h2>
</div>

<article class="titule">
<div class="titula_front">
	<h4 id="titula_fr">FRONT-END DEVELOPER</h4>
	<h5 id="trazimo_opis">Trazimo Front End Developera sa odlicnim poznavanjem i iskustvom
	vise od godinu dana u Drupalu.</h5>
	<button class="prijava_front"><h6 id="prva_prijava">PRIJAVI SE</h6></button>
	<h5 id ="znanje"><span id="prvi_span">#HTML</span> &nbsp;<span id="drugi_span">#CSS</span> &nbsp;<span id="treci_span">#JavaScript</span></h5>
</div>


<div class="titula_manager">
	<h4 id="titula_mng">PROJECT MANAGER</h4>
	<h5 id="trazimo_opis">Trazimo Project Managera sa odlicnim organizacionim sposobnostima i iskustvom
	vodjenja digital projekta...</h5>
	<button class="prijava_manager"><h6 id="druga_prijava">PRIJAVI SE</h6></button>
	<h5 id ="znanje"><span id="cetvrti_span">#HTML</span> &nbsp;<span id="peti_span">#CSS</span>&nbsp;
	<span id="sesti_span">#JavaScript</span><span id="sedmi_span">#Balsamiq</span> &nbsp;<span id="osmi_span">#UXpin</span></h5>
</div>

<div class="titula_designer">
	<h4 id="titula_dn">UX/UI DESIGNER</h4>
	<h5 id="trazimo_opis">Ako si kreativan i volis da radis u timu, posedujes visegodisnje iskustvo iz
	oblasti digital dizajna, ux/ui...</h5>
	<button class="prijava_designer"><h6 id="treca_prijava">PRIJAVI SE</h6></button>
	<h5 id ="znanje"><span id="deveti_span">#HTML</span> &nbsp;<span id="deseti_span">#CSS</span> &nbsp;<span id="jedanaesti_span">#JavaScript</span>&nbsp;<span id="dvanaesti_span">#Sketch</span> &nbsp;<span id="trinaesti_span">#AdobeXD</span> &nbsp;<span id="cetrnaesti_span">#Photoshop</span> &nbsp;<span id="petnaesti_span">#Balsamiq</span></h5>
</div>

<div class="ucitaj">	
	<a href="#" class="button">UČITAJ JOŠ POZICIJA</a>
</div>
</article>

<section class="dmc">
	<h5 id="diwaneebg">DIWANEE BEOGRAD</h5>
	<h1 id="h1_dmc">DIGITAL MEDIA COMPANY</h1>
	<h1 id ="drugacrvenacrta">_____</h1>
	<h3 id="dmc_opis">Diwanee je digitalna medijska kompanija, 
					  okrenuta velikoj ženskoj populaciji na
					  Bliskom istoku. Naša kompanija stvara i 
					  distribuira originalan, visokokvalitetan i
					  pouzdan sadržaj. Diwanee je takodje partner
					  sa YouTube-om, i zajedno smo pokrenuli
					  kanal "DUNIATI", nudeći na taj način sve
					  vrste bogatog video sadržaja za arapske
					  žene širom sveta.</h3>
					  
<h3 id="dmc_opis2">Radimo sa velikim brojem brendova
				radi povećanja angažovanja, a sve u 
				digitalnom prostoru. Diwanee je partner i
				sa velikim regionalnim vlasnicima medija, 
				kako bismo upravljali svojom digitalnom 
				prisutnošću.</h3>					  
</section>

<h5 id="pratite_nas">PRATITE NAS</h5>
<div class="social_image">
	<img src="https://www.seeklogo.net/wp-content/uploads/2016/11/twitter-icon-square-logo-preview.png" id="twitter">

	<img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_square-512.png" id="facebook">
</div>


<div class="prva_trecina">
	<img src="https://www.fullerscarwash.com/images/template/map-pointer.png" id="pointer">
	<h5 id="grad"> &nbsp;DUBAI</h5>

	<h5 id="office">Office Park, Building Block A</h5>
	<h5 id="ulica">Units A301-A302</h5>
	<h5 id="internet">Dubai Internet City</h5>
	<h5 id="telefon">T: 971 4 - 434 7147</h5>
</div>

<div class="druga_trecina">
	<img src="https://www.fullerscarwash.com/images/template/map-pointer.png" id="pointer">
	<h5 id="grad"> &nbsp;BEIRUT</h5>

	<h5 id="office">Dora, Seaside Road,</h5>
	<h5 id="ulica">BCP bldg (Facing Demco Steel)</h5>
	<h5 id="internet">Mobile: 961 76 - 866 700</h5>
	<h5 id="telefon">Fax: 961 1 - 244 846</h5>
</div>

<div class="treca_trecina">
	<img src="https://www.fullerscarwash.com/images/template/map-pointer.png" id="pointer">
	<h5 id="grad"> &nbsp;BELGRADE</h5>

	<h5 id="office">Resavska 33,</h5>
	<h5 id="ulica">11000 BEOGRAD</h5>
	<h5 id="telefon">Tel: +381 11 - 3340 117</h5>
	<h5 id="dodatak">Dodatak</h5>
</div>

<footer id="glavni_footer">
	<img src="https://www.media-tree.com/wp-content/themes/bst-child-master/images/linkedin-512.png" id="linkedin">
	<img src="http://ajshredding.com/wp-content/uploads/2014/08/twitter-icon.png" id="twitter_footer">
	<h5 id="adresa_sajta">www.diwanee.com</h5>
</footer>

<footer id="dodatni_footer">
	<h5 id="zastita_prava">COPYRIGHT &copy 2015 DIWANEE SERBIA</h5>
</footer>

<footer id="footer_big">
	<h5 id="zastita_big">COPYRIGHT &copy 2015 DIWANEE SERBIA ALL RIGHTS RESERVED</h5>
	<h5 id="adresa_big">www.diwanee.com</h5>
	<img src="http://ajshredding.com/wp-content/uploads/2014/08/twitter-icon.png" id="twitter_big">
	<img src="https://www.media-tree.com/wp-content/themes/bst-child-master/images/linkedin-512.png" id="linkedin_big">
	
</footer>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>


</body>
</html>
